<html>
	<style>
		.share {
			text-align: center;
			font-family:'Arial';
			font-size: 22pt;
			padding-bottom: 12px;
			color: black;

		}
		.parody {
			text-align: center;
			fong-size: 12pt;
		}
		.coffee {
			text-align: center;
			fong-size: 16pt;
		}
		a {
			text-align: center;
			color: black;
		}
		body {
			background: lightgray;
		}
		img {
			display: block;
			margin: auto;
			max-height: 85%;
			max-width: 100%
		}
	</style>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-218939551-1">
		</script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-218939551-1');
		</script>
		<meta name="fucking-stupid" content="Greater Idaho">
	</head>
	<body >
		<img src="greateroregon_blaine.png">
		<div class="share"><a href="https://www.change.org/greateroregon">SIGN THE PETITION!</a></div>
		<div class="parody"><a href="https://www.merriam-webster.com/dictionary/obviously">Greater Idaho is a GRIFT</a></div>
		<div class="parody">Greater Oregon is favored over Greater Idaho by 97% of Idahoans</div>
		<div class="coffee"><a href="https://www.buymeacoffee.com/greateroregon">buy Greater Oregon a coffee</a></div>
	</body>
</html>
